<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>csp-pom</artifactId>
    <groupId>com.hongfang.csp</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hongfang.csp.api</groupId>
  <artifactId>csp-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>csp-api</name>
  <url>http://maven.apache.org</url>
 <properties>
     <csp.project.version>1.0-SNAPSHOT</csp.project.version>
 </properties>
  
 <dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	     <!--General-->
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	  </dependency>
  	  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      <!-- Tiles -->
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
      </dependency>
      <!--End of Tiles-->
	  <!--End of General-->
	  <!--Spring Framework-->
	  <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-core</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-expression</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-jdbc</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	     </dependency>
 	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-oxm</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-tx</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-web</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-test</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-core</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-config</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-web</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-taglibs</artifactId>
	     </dependency>
	     <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-ldap</artifactId>
	     </dependency>
	     <!--End of Spring Framework-->
	     <dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator-annotation-processor</artifactId>
  			<version>4.1.0.Final</version>
		 </dependency>
		 <!-- Hongfang -->
	     <dependency>
	     	<groupId>com.hongfang.csp.ckernel</groupId>
	     	<artifactId>csp-ckernel</artifactId>
	     </dependency>
	     <!-- End of Hongfang -->
	     <!-- add by M for Json format response 2014-08-03 -->
	     <dependency> 
	     	<groupId>org.codehaus.jackson</groupId>
	     	<artifactId>jackson-mapper-asl</artifactId>
	     </dependency>
	     <dependency>
	     	<groupId>org.codehaus.jackson</groupId>
	     	<artifactId>jackson-core-asl</artifactId>
	     </dependency>
	     <!-- add by M for Church Service Platform 2014-09-05 -->
	     <dependency>
	     	<groupId>com.hongfang.csp</groupId>
	     	<artifactId>csp-domain-jpa</artifactId>
	     	<version>${csp.project.version}</version>
	     </dependency>
	     <dependency>
	     	<groupId>com.hongfang.csp</groupId>
	     	<artifactId>csp-persistence-api</artifactId>
	     	<version>${csp.project.version}</version>
	     </dependency>
	      <dependency>
	        <groupId>org.occ.csp</groupId>
	        <artifactId>csp-service</artifactId>
	        <version>${csp.project.version}</version>
	        <scope>compile</scope>
		  </dependency>
	      <dependency>
	        <groupId>org.occ.csp</groupId>
	        <artifactId>csp-service-api</artifactId>
	        <version>${csp.project.version}</version>
	        <scope>compile</scope>
	      </dependency>
	      <dependency>
	        <groupId>org.occ.csp</groupId>
	        <artifactId>csp-persistence-jpa</artifactId>
	        <version>${csp.project.version}</version>
	        <scope>compile</scope>
	      </dependency>
	      <dependency>
	        <groupId>org.occ.csp</groupId>
	        <artifactId>csp-persistence-api</artifactId>
	        <version>${csp.project.version}</version>
	        <scope>compile</scope>
	      </dependency>
	     <!-- add by M for Church Service Platform 2014-09-05 -->
 </dependencies>
  <build>
      <finalName>api</finalName>
      <plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
      	  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <warName>api</warName>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
              <configuration>
                  <url>${tomcat-url}</url>
					<server>CSPTomcat6DevServer</server>
				  <path>/api</path>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
          <id>DEV</id>
          <properties>
              <tomcat-url>http://localhost:8080/manager</tomcat-url>
          </properties>
      </profile>
      <profile>
          <id>SIT</id>
          <properties>
              <tomcat-url>http://54.179.196.102:8080/manager</tomcat-url>
          </properties>
      </profile>
  </profiles>
</project>
