<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>csp</artifactId>
    <groupId>com.hongfang.csp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hongfang.csp.webframeworx.web</groupId>
  <artifactId>csp-webframeworx-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <!--General-->
		  <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	      </dependency>
		  <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-nop</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	      </dependency>
	      <!-- Tiles -->
	      <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-core</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-jsp</artifactId>
	      </dependency>
	      <!--End of Tiles-->
	     <!--End of General-->
		  <!--Spring Framework-->
		  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-ldap</artifactId>
	      </dependency>
	      <!--End of Spring Framework-->
  </dependencies>
</project>