# madaga

./: .dockerignore  .gitattributes  .gitignore  2026-04-12.md  Dockerfile  PATCHVERIFY_CONSTRUCTION_SPEC.md  PATCHVERIFY_SYSTEM_ARCHITECTURE.md  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  build_and_test.sh  deploy.sh  fly.toml  local-ai-class-diagram.puml  madaga-class-diagram.puml  madaga-springai-uml.puml  nginx-prod.conf  pom.xml  pricing_schemes.md  run_nlp_server.sh  run_portal.sh  知識庫位置.md
csc/nlp2sql-app/: README.md  (+3 more)
csp/: .project  CSP_CONSTRUCTION_BLUEPRINT.md  CSP_DEVELOPER_MANUAL.md  MADAGA_CSP_CONSTRUCTION_BLUEPRINT.md  MADAGA_CSP_DEVELOPER_MANUAL.md  check.sh  pom.xml  settings.xml  todo.md  工作日誌.md
csp/config/dependency-check/: suppressions.xml
csp/csp-api/: .classpath  .project  pom.xml
csp/csp-api/src/main/resources/: application-dev.yml  application.properties  logback.xml
csp/csp-api/src/main/webapp/WEB-INF/: web.xml
csp/csp-base/: .project  .springBeans  pom.xml  proguard.conf
csp/csp-base-domain/: .classpath  .project  pom.xml
csp/csp-base-domain/src/main/java/base/domain/: CspManagedEntityValue.java
csp/csp-base-domain/src/main/resources/: log4j.xml
csp/csp-base-domain/src/test/java/: TestCspManagedEntityValue.java  TestTest.java
csp/csp-base/src/main/java/base/util/: AESCoder.java  BaseLogger.java  EncryptUtil.java
csp/csp-base/src/test/java/base/util/: AESCoder.java  AESCoderTest.java  BaseLoggerTest.java  TestEncryptUtil.java
csp/csp-ckernel/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
csp/csp-ckernel/output/: dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report-pmd.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
csp/csp-ckernel/src/test/resources/: 2017苗栗陶Banner-881x204px(1).jpg.enc
csp/csp-common/: .project  pom.xml
csp/csp-common/src/main/java/common/api/: ApiResult.java
csp/csp-common/src/main/java/common/enums/: CommonMsgCodeEnums.java  IMsgCodeEnums.java
csp/csp-common/src/main/java/common/utils/: AbstractCustomLogger.java
csp/csp-domain-jpa/: .project  pom.xml
csp/csp-domain-jpa/src/main/resources/database/csp/: mysql_csp.sql
csp/csp-domain-jpa/src/main/resources/database/dhf/: department.sql  dhf.sqlite  employee.sql  rbac_sqlite.sql
csp/csp-persistence-api/: .project  pom.xml
csp/csp-persistence-api/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
csp/csp-persistence-jpa/: .project  pom.xml
csp/csp-persistence-jpa/src/main/resources/: applicationContext-persistence-jpa.xml  db.properties  mybatis-config.xml
csp/csp-persistence-jpa/src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml  SqlDao.xml
csp/csp-persistence-jpa/src/main/resources/mapper/cust/: CustEmployeeDao.xml
csp/csp-portal-web/: .gitignore  REPORTS_2026-04-06.md  build_all.sh  check_ai_server.sh  pom.xml  start_ollama.sh
csp/csp-portal-web/database/: mysql_csp.sql
csp/csp-portal-web/output/: dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
csp/csp-portal-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  applicationContext.xml  log4j2.xml  logback.xml  springmvc.xml
csp/csp-portal-web/src/main/resources/static/css/: chatbox.css  style.css  sustainability.css
csp/csp-portal-web/src/main/resources/static/js/: dashboard.js  livereload.js  util.js
csp/csp-portal-web/src/main/resources/templates/: coming_soon.html  coming_soon_zh.html  index.html  index_zh.html  test.html
csp/csp-portal-web/src/main/resources/templates/auth/: signUp.html
csp/csp-portal-web/src/main/resources/templates/dashboard/: index.html  index.jsp
csp/csp-portal-web/src/main/resources/templates/department/: add.html  show.html  update.html
csp/csp-portal-web/src/main/resources/templates/emp/: add.html  header.html  show.html  show.jsp
csp/csp-portal-web/src/main/resources/templates/energy/: index.html
csp/csp-portal-web/src/main/resources/templates/layout/: default.html  frontEnd.html
csp/csp-portal-web/src/main/webapp/: web.xml
csp/csp-portal-web/src/main/webapp/WEB-INF/emp/: add.jsp  header.jsp  show.jsp
csp/csp-portal-web/src/main/webapp/resources/: applicationContext.xml  springmvc.xml
csp/csp-portal-web/src/main/webapp/resources/css/: style.css
csp/csp-processor/: .project  pom.xml
csp/csp-service/: .project  pom.xml
csp/csp-service-api/: .project  pom.xml
csp/csp-service/src/main/resources/: ckip.properties
csp/csp-tools/: .project  pom.xml
csp/csp-tools/src/main/java/csp/tools/: CreateI18nMessagesProperties.java  CreateMessageEnums.java
csp/csp-web-template/: .classpath  .project  .springBeans  pom.xml
csp/csp-web-template/src/main/resources/: log4j.properties
csp/csp-web-template/src/main/webapp/: index.jsp
csp/csp-web-template/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
csp/csp-web-template/src/main/webapp/WEB-INF/template/: template.jsp
csp/csp-web-template/src/main/webapp/pages/c1/: index.jsp
csp/csp-web-template/src/main/webapp/scripts/kendo/: kendo.all.min.js
csp/csp-web-template/src/main/webapp/styles/kendo/: kendo.default.mobile.min.css
csp/csp-webframeworx-auth/: .project  pom.xml
csp/csp-webframeworx-common/: .classpath  .project  pom.xml
csp/csp-webframeworx-web/: .project  pom.xml
csp/csp-webframeworx-web/src/main/resources/: csp-webframeworx-web-servlet.xml  csp-webframeworx-web-webmvc.xml  log4j.properties
csp/csp-webframeworx-web/src/main/webapp/WEB-INF/: web.xml
csp/csp-webframeworx-web/src/main/webapp/pages/: index.jsp
csp/output/: dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report-pmd.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
csp/resources/: dependencycheck_to_pmd.xsl
(+228 files in other folders)
