spirng.profiles.active: dev

server.servlet.path: /
server.port: 8081

logback.appname: csp-portal-web
logback.logdir: log

mybatis.mapper-locations=classpath:mapper/*.xml

#多個key英文逗號分隔
chatgpt.apiKey=xKcgr_78zbAYzMUK_XfdB00TCBKW8moNrK0vcdfQzBz9hMm0OH7hPbfpOfi2e_i8GatB9T0dvsciIOWHFoSm7g
#預設https://api.openai.com，如有自定義代理host，填寫自定義代理host
# 自定義代理host方法看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/

#@deprecated for Thymeleaf
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
