spirng.profiles.active: dev

server.servlet.path: /
server.port: 8081

logback.appname: csp-portal-web
logback.logdir: log

#@deprecated for Thymeleaf
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
