spirng.profiles.active: dev

server.servlet.path: /
server.port: 8081

logback.appname: csp-portal-web
logback.logdir: log

mybatis.mapper-locations=classpath:mapper/*.xml

chatgpt.apiKey=xKcgr_78zbAYzMUK_XfdB00TCBKW8moNrK0vcdfQzBz9hMm0OH7hPbfpOfi2e_i8GatB9T0dvsciIOWHFoSm7g
chatgpt.apiHost=https://api.openai-proxy.com/

#@deprecated for Thymeleaf
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
