<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>csp</artifactId>
		<groupId>com.hongfang.csp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hongfang.csp</groupId>
	<artifactId>csp-base-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cornelius Service Platform - Base Domain</name>
	<description>Cornelius Service Platform - Base Domain</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- CSP -->
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-base</artifactId>
        </dependency>

		<!-- OSSj 1.5 -->
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_common_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_user_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_customer_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_product_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_party_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_location_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_datatypes_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_service_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_resource_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_bi_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_cbe_report_spec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ossj.jsr144</groupId>
			<artifactId>oss_shared_alarm_spec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
