<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hongfang.csp</groupId>
    <artifactId>csp-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>csp.base.domain</groupId>
  <artifactId>csp-base-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cornelius Service Platform - Base Domain</name>
  <description>Cornelius Service Platform - Base Domain</description>
  <!-- OSSj 1.5 -->
  <dependencies>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_common_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_user_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_customer_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_product_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_party_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_location_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_datatypes_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_service_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_resource_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_bi_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_cbe_report_spec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>ossj.jsr144</groupId>
		<artifactId>oss_shared_alarm_spec</artifactId>
		<version>1.5</version>
	</dependency>
</dependencies>	  
</project>