<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>csp</artifactId>
        <groupId>com.hongfang.csp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hongfang.csp</groupId>
    <artifactId>csp-portal-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Cornelius Service Platform - Portal</name>
    <description>Portal project for Cornelius Service Platform of HongFang.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <shiro.version>1.11.0</shiro.version><!-- CVE-2021-41303(9.8), CVE-2022-32532(9.8), CVE-2023-22602(7.5),
        CVE-2022-40664(9.8) -->
        <jwt.version>3.10.1</jwt.version>
        <spring-boot.version>2.7.12</spring-boot.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <jackson.version>2.15.1</jackson.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <configuration>
                    <mainClass>com.hongfang.csp.portal.CspPortalWebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Java Web 元件庫 -->
        <!-- Fix Dashboard Index Init Error Begin -->
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-web-api</artifactId>-->
<!--            <version>8.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Fix Dashboard Index Init Error End -->
        <!-- JSTL -->
        <!-- Fix CVE-2015-0254(7.5) Begin -->
        <!--			<dependency>-->
        <!--				<groupId>javax.servlet</groupId>-->
        <!--				<artifactId>jstl</artifactId>-->
        <!--			</dependency>-->
        <!-- @deprecated for Thymeleaf -->
        <!--<dependency>-->
            <!--<groupId>org.apache.taglibs</groupId>-->
            <!--<artifactId>taglibs-standard-impl</artifactId>-->
        <!--</dependency>-->
        <!-- Fix CVE-2015-0254(7.5) End -->
        <!-- JSTL 標簽庫 -->
        <!-- @deprecated for Thymeleaf -->
        <!-- Fix CVE-2015-0254 start-->
        <!--<dependency>-->
            <!--<groupId>org.apache.taglibs</groupId>-->
            <!--<artifactId>taglibs-standard-impl</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->
        <!-- Fix CVE-2015-0254 end-->
        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <!-- Fix CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5), CVE-2022-41854(6.5),
            CVE-2022-25857(7.5), CVE-2022-38749(6.5), CVE-2022-1471(9.8) Begin -->
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
            <!-- Fix CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5),
            CVE-2022-41854(6.5), CVE-2022-25857(7.5), CVE-2022-38749(6.5),
            CVE-2022-1471(9.8) End -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- Fix CVE-2020-10693(5.3) Begin -->
                <exclusion>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
                <!-- Fix CVE-2020-10693(5.3) End -->
                <!-- Fix CVE-2017-18640(7.5), CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5),
                CVE-2022-41854(6.5), CVE-2022-25857(7.5), CVE-2022-38749(6.5), CVE-2022-1471(9.8) Begin -->
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <!-- Fix CVE-2017-18640(7.5), CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5),
                CVE-2022-41854(6.5), CVE-2022-25857(7.5), CVE-2022-38749(6.5), CVE-2022-1471(9.8) End -->
                <!-- Fix CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-27772(7.8) End -->
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) End -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-27772(7.8) End -->
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) End -->
            </exclusions>
        </dependency>
        <!--    Fix CVE-2020-26945(8.1), CVE-2023-25330(9.8) Begin -->
        <!--        <dependency>-->
<!--            <groupId>com.mobaijun</groupId>-->
<!--            <artifactId>mybatis-plus-spring-boot-starter</artifactId>-->
<!--            <version>1.1.4</version>-->
<!--            <exclusions>-->
<!--                &lt;!&ndash; Fix CVE-2020-10693(5.3) Begin &ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>org.hibernate.validator</groupId>-->
<!--                    <artifactId>hibernate-validator</artifactId>-->
<!--                </exclusion>-->
<!--                &lt;!&ndash; Fix CVE-2020-10693(5.3) End &ndash;&gt;-->
<!--                &lt;!&ndash; Fix CVE-2020-29582(5.3), CVE-2022-24329(5.3) Begin &ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                    <artifactId>kotlin-stdlib-jdk7</artifactId>-->
<!--                </exclusion>-->
<!--                &lt;!&ndash; Fix CVE-2020-29582(5.3), CVE-2022-24329(5.3) End &ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>com.baomidou</groupId>-->
<!--                    <artifactId>mybatis-plus</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.baomidou</groupId>-->
<!--                    <artifactId>mybatis-plus-annotation</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.baomidou</groupId>-->
<!--                    <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.baomidou</groupId>-->
<!--                    <artifactId>mybatis-plus-spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--                &lt;!&ndash; Fix CVE-2020-26945(8.1), CVE-2023-25330(9.8) End &ndash;&gt;-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Fix CVE-2020-26945(8.1), CVE-2023-25330(9.8) End -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.6.1</version>
            <exclusions>
                <!-- Fix CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-27772(7.8) End -->
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) End -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <exclusions>
                <!-- Fix CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-27772(7.8) End -->
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) Begin -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <!-- Fix CVE-2023-20883(7.5), CVE-2022-27772(7.8) End -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- @deprecated for Thymeleaf -->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--</dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2.1-b05</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <!-- Fix CVE-2021-22060(4.3), CVE-2020-5421(6.5), CVE-2021-22096(4.3), CVE-2022-22968(5.3),
        CVE-2023-20863(6.5), CVE-2023-20861(6.5), CVE-2022-22965(9.8), CVE-2022-22971(6.5),
        CVE-2022-22950(6.5), CVE-2021-22118(7.8), CVE-2022-22970(5.3) Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.3.27</version>
        </dependency>
        <!-- Fix CVE-2021-22060(4.3), CVE-2020-5421(6.5), CVE-2021-22096(4.3), CVE-2022-22968(5.3),
        CVE-2023-20863(6.5), CVE-2023-20861(6.5), CVE-2022-22965(9.8), CVE-2022-22971(6.5),
        CVE-2022-22950(6.5), CVE-2021-22118(7.8), CVE-2022-22970(5.3) End -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- DBCP 資料庫連線池 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- MyBatis 與 Spring 整合 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- MySQL 資料庫 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
            <exclusions>
                <!-- Fix CVE-2022-3171(7.5), CVE-2022-3510(7.5), CVE-2022-3509(7.5) Begin -->
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <!-- Fix CVE-2022-3171(7.5), CVE-2022-3510(7.5), CVE-2022-3509(7.5) End -->
            </exclusions>
        </dependency>

        <!-- Jackson: Spring MVC 預設使用 JSON 轉換套件 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- JUnit Maven 項目預設使用的單元測試工具 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <!-- csp -->
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-webframeworx-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
