<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>csp</artifactId>
    <groupId>com.hongfang.csp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.hongfang.csp</groupId>
  <artifactId>csp-persistence-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>csp-persistence-api - persistent DAO</name>
  <description>The Persistence Interface for Cornelius Service Platform.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hongfang.csp</groupId>
      <artifactId>csp-domain-jpa</artifactId>
      <scope>compile</scope>
      <exclusions>
        <!-- Fix CVE-2023-32697(9.8) Begin -->
        <exclusion>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
        </exclusion>
        <!-- Fix CVE-2023-32697(9.8) End -->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
