<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hongfang.csp</groupId>
  <artifactId>csp-persistence-jpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cornelius Service Platform - Persistence Implementation</name>
  <description>The DAO Implementation of CSP.</description>

  <parent>
    <artifactId>csp</artifactId>
    <groupId>com.hongfang.csp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
  </properties>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>testResources</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
 							<pluginExecution>
			         			<pluginExecutionFilter>
			           			    <groupId>org.apache.maven.plugins</groupId>
			           			    <artifactId>maven-compiler-plugin</artifactId>
			           			    <versionRange>[2.0,)</versionRange>
			           				<goals>
			             				<goal>compile</goal>
								   		<goal>testCompile</goal>
			           				</goals>
			         			</pluginExecutionFilter>
			         			<action>
			           			    <ignore />
			         			</action>
		       			     </pluginExecution>                            
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
    <!-- Fix  CVE-2020-26945(8.1) Begin -->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>${mybatis-plus-boot-starter.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <!-- Fix  CVE-2020-26945(8.1) End -->
    <!--
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
          <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.hongfang.csp</groupId>
        <artifactId>csp-persistence-api</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hongfang.csp</groupId>
        <artifactId>csp-domain-jpa</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <scope>compile</scope>
      </dependency>

    </dependencies>-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <!-- Fix
            CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5),
            CVE-2022-41854(6.5), CVE-2022-25857(7.5), CVE-2022-38749(6.5),
            CVE-2022-1471(9.8) Begin -->
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
            <!-- Fix
            CVE-2022-38752(6.5), CVE-2022-38751(6.5), CVE-2022-38750(5.5),
            CVE-2022-41854(6.5), CVE-2022-25857(7.5), CVE-2022-38749(6.5),
            CVE-2022-1471(9.8) End -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>
