<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>csp</artifactId>
        <groupId>com.hongfang.csp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hongfang.csp</groupId>
    <artifactId>csp-domain-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Cornelius Service Platform - Model Implementation</name>
    <description>The Model Implementation of CSP.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- SQLite Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <!-- swagger start -->
        <!-- fix  CVE-2018-10237 start -->
        <!--	<dependency>-->
        <!--	    <groupId>com.google.guava</groupId>-->
        <!--	    <artifactId>guava</artifactId>-->
        <!--	    <version>31.1-jre</version>-->
        <!--	</dependency>-->
        <!-- Fix CVE-2023-2976(6.2) End -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- fix CVE-2017-6056, CVE-2016-6325, CVE-2016-5425 end -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- Fix CVE-2020-26945 End -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-base</artifactId>
        </dependency>
    </dependencies>
</project>
