<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>csp</artifactId>
		<groupId>com.hongfang.csp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hongfang.csp</groupId>
	<artifactId>csp-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cornelius Service Platform - Base</name>
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
   		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	
	    <!-- csp start -->	
		<dependency>
			<groupId>com.hongfang.csp</groupId>
			<artifactId>csp-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
        <dependency>
            <groupId>com.hongfang.csp</groupId>
            <artifactId>csp-webframeworx-common</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <proguardVersion>6.1.0beta2</proguardVersion>
                            <libs>
                                <!-- for jdk8 -->
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jsse.jar</lib>
                                <lib>${java.home}/lib/jce.jar</lib>
                            </libs>
                            <injar>${project.build.finalName}.jar</injar>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <outjar>${project.build.finalName}.jar</outjar>
                            <options>
                                <option>-dontshrink</option>
                                <option>-dontoptimize</option>
                                <option>-keepdirectories</option>
                                <option>-keepattributes Exceptions, InnerClasses, Signature, Deprecated,
                                SourceFile, LineNumberTable, *Annotation*, EnclosingMethod</option>
                                <option>-adaptclassstrings</option>
                                <option>-keep class com.hongfang.csp.api.CspApiApplication { *; }</option>
                                <option>-keepnames interface ** { *; }</option>
                                <option>
                                    -keep class * {
                                        @org.springframework.beans.factory.annotation.Autowired *;
                                        @org.springframework.beans.factory.annotation.Value *;
                                        @org.springframework.stereotype.Service *;
                                        @org.springframework.scheduling.annotation.Scheduled *;
                                    }
                                </option>
                                <option>
                                    -keep class com.dehongfang.csp.base.util.EncryptUtil {
                                        *;
                                    }
                                </option>
                            </options>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.1.0beta2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk11</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <proguardVersion>6.1.0beta2</proguardVersion>
                            <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                            <libs>
                                <!-- for jdk11 -->
                                <lib>${java.home}/jmods/</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.1.0beta2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
