# ----------------------------------
#  通過指定數量的優化迭代執行次數
#  -optimizationpasses n
# ----------------------------------
-optimizationpasses 3

# ----------------------------------
#   混淆時不會產生形形色色的類名 
#   -dontusemixedcaseclassnames
# ----------------------------------
-dontusemixedcaseclassnames
# ----------------------------------
#      指定不去忽略非公共的函式庫類別
#  -dontskipnonpubliclibraryclasses
# ----------------------------------
#-dontskipnonpubliclibraryclasses

# ----------------------------------
#       不事先校驗
#    -dontpreverify
# ----------------------------------
# -dontpreverify

# ----------------------------------
#      输出產生訊息
#       -verbose
# ----------------------------------
-verbose

-repackageclasses

#混淆時應用侵入式重载 
-overloadaggressively 
 
#優化時允許訪問並修改有修飾符的類和類的成員 
-allowaccessmodification
#確定统一的混淆類的成員名稱来增加混淆 
-useuniqueclassmembernames



#這里添加你不需要混淆的類別
-keep  class com.dehongfang.csp.base.util.BaseLogger {*;}
-keep  class com.dehongfang.csp.base.util.EncryptUtil {*;}
-keep  class com.hongfang.csp.base.entity.BaseEntity {*;}

-keep public class * extends  javax.servlet.Servlet
 
-keepattributes **
 

#-keepnames class * implements java.io.Serializable
# ---------保護所有實體中的字段名稱----------
-keepclassmembers class * implements java.io.Serializable {
    <fields>;
}

# --------- 保護類別中的所有函式名 ------------
-keepclassmembers class * {
	public <methods>;
}

