<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    History
    2015/08/24 replace church service platform's code with
               Cornelius Service Platform (Service and Model)
    2019/02/03 because it is not the right time chat use common
               service and domain object framework. it's time
               to use common service and domain object frameworx
    2023/10/10 Introduce Java-Deep Learning Library
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hongfang.csp.ckernel</groupId>
    <artifactId>csp-ckernel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>csp-ckernel - kernel</name>
    <description>The Kernel of Cornelius Service Platform</description>

  <parent>
      <artifactId>csp</artifactId>
      <groupId>com.hongfang.csp</groupId>
      <version>0.1</version>
  </parent>
  <properties>
  </properties>
  <build>
	<plugins> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                    <verbose />
                    </compilerArguments>
                </configuration>
            </plugin>
		    <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>8.2.1</version>
              <configuration>
                  <!-- Generate all report formats -->
                  <format>ALL</format>
                  <!-- Generate output report directory -->
                  <outputDirectory>output</outputDirectory>
                  <!-- Do not use Nexus Analyzer -->
                  <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                  <!-- Am I the latest version? -->
                  <versionCheckEnabled>true</versionCheckEnabled>
                  <cveValidForHours>12</cveValidForHours>
                  <failBuildOnCVSS>4</failBuildOnCVSS>
                  <!-- FIX some False Positive CVEs  -->
                  <suppressionFile>${csp.basedir}/config/dependency-check/suppressions.xml</suppressionFile>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>transform</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <transformationSets>
                      <transformationSet>
                          <dir>output</dir>
                          <includes>
                              <include>dependency-check-report.xml</include>
                          </includes>
                          <stylesheet>${csp.basedir}/resources/dependencycheck_to_pmd.xsl</stylesheet>
                          <outputDir>output</outputDir>
                          <fileMappers>
                              <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                  <targetName>dependency-check-report-pmd.xml</targetName>
                              </fileMapper>
                          </fileMappers>
                      </transformationSet>
                  </transformationSets>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>net.sf.saxon</groupId>
                      <artifactId>saxon</artifactId>
                      <version>8.7</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.puremvc</groupId>
    	<artifactId>PureMVC_Java_MultiCore</artifactId>
    	<version>2.0</version>
    </dependency>
    <!--  Gson: Java chat Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- HttpClient 2014-07-18 add by Mark Wong -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.14</version>
		<scope>compile</scope>
	</dependency>
	<dependency> 
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.15</version>
		<scope>compile</scope>
	</dependency>
    <!-- GData 2014-07-19 add by Mark Wong for Googles's CharEscapers.java -->
	<dependency>
		<groupId>com.google.gdata</groupId>
		<artifactId>core</artifactId>
		<version>1.47.1</version>
		<scope>compile</scope>
		<exclusions>
		    <exclusion>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		    </exclusion>
		    <!-- FIX CVE-2007-6059 -->
		    <exclusion>
		        <groupId>javax.mail</groupId>
		        <artifactId>mail</artifactId>
		    </exclusion>
            <!-- FIX CVE-2011-4461 -->
            <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
            </exclusion>
            <!-- FIX CVE-2020-7692(9.1), CVE-2021-22573(7.3) Begin -->
            <exclusion>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
            </exclusion>
            <!-- FIX CVE-2020-7692(9.1), CVE-2021-22573(7.3) End -->
            <!-- FIX CVE-2020-7692(9.1), CVE-2021-22573(7.3) Begin -->
            <exclusion>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
            </exclusion>
            <!-- FIX CVE-2020-7692(9.1), CVE-2021-22573(7.3) End -->
        </exclusions>
	</dependency>
	<!-- FIX CVE-2018-10237 -->
      <!-- Fix CVE-2023-2976(6.2) Begin -->
<!--	<dependency>-->
<!--	    <groupId>com.google.guava</groupId>-->
<!--	    <artifactId>guava</artifactId>-->
<!--	    <version>31.1-jre</version>-->
<!--	</dependency>-->
      <!-- Fix CVE-2023-2976(6.2) End -->
      <!-- Deep Learning Java Begin-->
      <dependency>
          <groupId>ai.djl</groupId>
          <artifactId>api</artifactId>
          <version>0.23.0</version>
          <exclusions>
              <!-- Fix CVE-2023-42503(5.5) Begin -->
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
              </exclusion>
              <!-- Fix CVE-2023-42503(5.5) End -->
          </exclusions>
      </dependency>
      <dependency>
          <groupId>ai.djl</groupId>
          <artifactId>basicdataset</artifactId>
          <version>0.23.0</version>
      </dependency>
      <dependency>
          <groupId>ai.djl</groupId>
          <artifactId>model-zoo</artifactId>
          <version>0.23.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.24.0</version>
      </dependency>
      <!-- Fix MXNet CVE-2022-24294(7.5), CVE-2018-1281(6.5) Begin -->
<!--      <dependency>-->
<!--          <groupId>ai.djl.mxnet</groupId>-->
<!--          <artifactId>mxnet-engine</artifactId>-->
<!--          <version>0.25.0</version> &lt;!&ndash;  CVE-2022-24294(7.5), CVE-2018-1281(6.5) &ndash;&gt;-->
<!--      </dependency>-->
      <dependency>
          <groupId>ai.djl.mxnet</groupId>
          <artifactId>mxnet-native-mkl</artifactId>
          <classifier>osx-x86_64</classifier> <!-- For Mac to use the Intel Math Kernel Library -->
          <version>1.9.1</version>
          <scope>runtime</scope>
      </dependency>
      <!-- Fix MXNet CVE-2022-24294(7.5), CVE-2018-1281(6.5) End -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
      </dependency>
      <!-- Deep Learning Java End-->
      <dependency>
          <groupId>com.hongfang.csp</groupId>
          <artifactId>csp-webframeworx-common</artifactId>
      </dependency>
  </dependencies>
</project>
