<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hongfang.csp.ckernel</groupId>
  <artifactId>csp-ckernel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <artifactId>csp</artifactId>
    <groupId>com.hongfang.csp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  </properties>
  <build>
	<plugins> 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.puremvc</groupId>
    	<artifactId>PureMVC_Java_MultiCore</artifactId>
    	<version>1.0.7</version>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- HttpClient 2014-07-18 add by Mark Wong -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4-alpha1</version>
		<scope>compile</scope>
	</dependency>
	<dependency> 
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4-alpha1</version>
		<scope>compile</scope>
	</dependency>
    <!-- GData 2014-07-19 add by Mark Wong for Googles's CharEscapers.java -->
	<dependency>
		<groupId>com.google.gdata</groupId>
		<artifactId>core</artifactId>
		<version>1.47.1</version>
		<scope>compile</scope>
		<exclusions>
		    <exclusion>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		    </exclusion>
		    <!-- FIX CVE-2007-6059 -->
		    <exclusion>
		        <groupId>javax.mail</groupId>
		        <artifactId>mail</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<!-- FIX CVE-2018-10237 -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>27.0.1-jre</version>
	</dependency>
</dependencies>
</project>